<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            在 title 里夹一点私货应该不会被发现吧？——ddl 真是太厉害啦！
        </title>
        <style>
            .container {
              position: relative;
              width: "auto";
              height: "auto";
            }
            
            .blur-image {
              width: 100%;
              height: 100%;
              /*filter: blur(0.6px); /* 模糊程度可以根据需要进行调整 */
            }
            .container1 {
                position: absolute;

            }
            .card {
                position: absolute;
                top: 1%;
                left: 5%;
                width: 20%;
                height: auto;
                padding: 2rem;
                border-radius: 2rem;
                background: rgba(255, 255, 255, .2);
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
            }
            </style>
    </head>
    <body>
        <div
        class="container"
        backdrop-filter: blur(50px);
        >
            <img src="./img/background.jpg" class="blur-image">
        </div>
        <div 
        class="container1"
        backdrop-filter: blur(50px);
        >
            <p>
                hhhhhhh
            </p>
        </div>
        <div
        class="card" 
        top: .5rem;
        left: .5rem;
        >
            <p>nicknames：你好</p>
        </div>
    </body>
</html>